spring.datasource.url=jdbc:postgresql://localhost:5432/relationship
spring.datasource.username=postgres
spring.datasource.password=dorecuhuso42

#cu create-drop tabelele din baza de date sunt sterse cand se opreste aplicatia
#si create iar cand pornim aplicatia
spring.jpa.hibernate.ddl-auto=create-drop
#pentru a vedea actiunile care sunt facute asupra bazei de date
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

